menu	FileMenu	topMenu	""	""	""	""
item	topMenu	cascade	"File"	FileMenu	""	""
item	FileMenu	command	"New data set"	newDataSet	""	"getRcmdr('editDataset.threshold') > 0"
item	FileMenu	command	"Load data set"	StatMedLoadDataSet	""	""
item	FileMenu	command	"Load CP932 data set"	StatMedLoadCP932DataSet	""	""
menu	ImportMenu	FileMenu	""	""	""	""
item	FileMenu	cascade	"Import data"	ImportMenu	""	""
item	ImportMenu	command	"Read Text Data From File, Clipboard, or URL"	StatMedReadDataSet	""	""
item	ImportMenu	command	"from SPSS data set"	StatMedImportSPSS	""	"packageAvailable('foreign')"
item	ImportMenu	command	"from Minitab data set"	StatMedImportMinitab	""	"packageAvailable('foreign')"
item	ImportMenu	command	"from Stata data set"	StatMedImportSTATA	""	"packageAvailable('foreign')"
item	ImportMenu	command	"from Excel data set"	importExcel	""	"packageAvailable('readxl')"
item	FileMenu	command	"Read data set from an attached package"	readDataFromPackage	""	""
item	FileMenu	command	"Copy data set"	StatMedCopyDataset	"dataSetsP()"	""
item	FileMenu	command	"Rename data set"	StatMedRenameDataset	"dataSetsP()"	""
item	FileMenu	command	"Merge data sets"	StatMedMergeDatasets	"dataSetsP(2)"	""
item	FileMenu	command	"Save active data set"	StatMedSaveDataSet	"activeDataSetP()"	""
item	FileMenu	separator	""	""	""	""
item	FileMenu	command	"Load script file"	loadLog	""	""
item	FileMenu	command	"Load CP932 script file"	StatMedLoadLogCP932	""	""
item	FileMenu	command	"Save script"	saveLog	""	""
item	FileMenu	command	"Save script as"	saveLogAs	""	""
item	FileMenu	separator	""	""	""	""
item	FileMenu	command	"Save output"	saveOutput	""	""
item	FileMenu	command	"Save output as"	saveOutputAs	""	""
item	FileMenu	separator	""	""	""	""
item	FileMenu	command	"Open R Markdown file"	loadRmd	""	""
item	FileMenu	command	"Save R Markdown file"	saveRmd	""	""
item	FileMenu	command	"Save R Markdown file as"	saveRmdAs	""	""
item	FileMenu	separator	""	""	""	""
item	FileMenu	command	"Load work space file"	StatMedLoadWorkspace	""	""
item	FileMenu	command	"Save work space"	saveWorkspace	""	""
item	FileMenu	command	"Save work space as"	saveWorkspaceAs	""	""
item	FileMenu	separator	""	""	""	""
item	FileMenu	command	"Change working directory"	Setwd	""	""
menu	ExitMenu	FileMenu	""	""	""	""
item	FileMenu	cascade	"Exit"	ExitMenu	""	""
item	ExitMenu	command	"From Commander"	StatMedCloseCommander	""	""
item	ExitMenu	command	"From Commander and R"	StatMedcloseCommanderAndR	""	""
menu	EditMenu	topMenu	""	""	""	""
item	topMenu	cascade	"Edit"	EditMenu	""	""
item	EditMenu	command	"Cut (Ctrl-X)"	onCut	""	""
item	EditMenu	command	"Copy (Ctrl-C)"	onCopy	""	""
item	EditMenu	command	"Paste (Ctrl-V)"	onPaste	""	""
item	EditMenu	command	"Delete (Delete)"	onDelete	""	""
item	EditMenu	separator	""	""	""	""
item	EditMenu	command	"Find... (Ctrl-F)"	onFind	""	""
item	EditMenu	command	"Select all (Ctrl-A)"	onSelectAll	""	""
item	EditMenu	command	"Undo (Ctrl-Z)"	onUndo	""	""
item	EditMenu	command	"Redo (Ctrl-W)"	onRedo	""	""
item	EditMenu	command	"Clear window"	onClear	""	""
menu	DATA	topMenu	""	""	""	""
item	topMenu	cascade	"Active data set "	DATA	""	""
menu	Variables	DATA	""	""	""	""
item	DATA	cascade	"Variables"	Variables	""	""
item	Variables	command	"Show variables in active data set"	StatMedVariableCheck	"activeDataSetP()"	""
item	Variables	command	"Create new variable"	StatMedCompute	"activeDataSetP()"	""
item	Variables	command	"Bin numeric variable"	StatMedBinVariable	"activeDataSetP()"	""
item	Variables	command	"Bin numeric variable with specified threshold"	StatMedNewVar	"activeDataSetP()"	""
item	Variables	command	"Bin numeric variable to more than 2 groups with specified thresholds"	StatMedNewVar2	"activeDataSetP()"	""
item	Variables	command	"Logarithmic transformation"	StatMedLog	"activeDataSetP()"	""
item	Variables	command	"Convert numeric variables to factors"	StatMedNumericToFactor	"activeDataSetP()"	""
item	Variables	separator	""	""	""	""
item	Variables	command	"Convert factors or character variables of numeric data to numeric variables"	StatMedFactorToNumeric	"activeDataSetP()"	""
item	Variables	command	"Convert all character variables to factors"	StatMedChrToFactor	"activeDataSetP()"	""
item	Variables	command	"Reorder factor levels"	StatMedReorderFactor	"activeDataSetP()"	""
item	Variables	command	"Recode variables"	StatMedRecodeDialog	"activeDataSetP()"	""
item	Variables	command	"Drop unused factor levels"	StatMedDropUnusedFactorLevels	"factorsP()"	""
item	Variables	command	"Define contrasts for a factor"	StatMedSetContrasts	"activeDataSetP()"	""
item	Variables	command	"Create dummy variables"	StatMedDummy	"activeDataSetP()"	""
item	Variables	command	"Compute difference between two date variables"	StatMedDatediff	"activeDataSetP()"	""
item	Variables	separator	""	""	""	""
item	Variables	command	"Rename variables"	StatMedRenameVariables	"activeDataSetP()"	""
item	Variables	command	"Delete variables from data set"	StatMedDeleteVariable	"activeDataSetP()"	""
item	Variables	command	"Stack variables to long format data set"	StatMedStack	"activeDataSetP()"	""
menu	Rows	DATA	""	""	""	""
item	DATA	cascade	"Rows"	Rows	""	""
item	Rows	command	"Create subset data set"	StatMedSubsetDataSet	"activeDataSetP()"	""
item	Rows	command	"Remove row(s) from active data set"	RemoveRows	"activeDataSetP()"	""
item	Rows	command	"Sort rows"	StatMedSort	"activeDataSetP()"	""
menu	NAdata	DATA	""	""	""	""
item	DATA	cascade	"Missing observations"	NAdata	""	""
item	NAdata	command	"Count missing observations of specified variables"	StatMedCountMissing	"activeDataSetP()"	""
item	NAdata	command	"Count missing observations of all variables"	countMissing	"activeDataSetP()"	""
item	NAdata	command	"Convert missing observations to a group"	StatMedNAgroup	"activeDataSetP()"	""
item	NAdata	command	"Remove rows with missing data in specified variables"	StatMedFilterNA	"activeDataSetP()"	""
item	NAdata	command	"Remove rows with any missing data"	filterNA	"activeDataSetP()"	""
menu	DataSave	DATA	""	""	""	""
item	DATA	cascade	"Save or export active data set"	DataSave	""	""
item	DataSave	command	"Renew active data set"	StatMedRenewDataSet	"activeDataSetP()"	""
item	DataSave	command	"Save active data set"	saveDataSet	"activeDataSetP()"	""
item	DataSave	command	"Export active data set (Text)"	StatMedExportDataSet	"activeDataSetP()"	""
item	DataSave	command	"Export active data set (Stata)"	StatMedExportStata	"activeDataSetP()"	"packageAvailable('foreign')"
menu	StatMed	topMenu	""	""	""	""
item	topMenu	cascade	"Statistical analysis"	StatMed	""	""
menu	Discrete	StatMed	""	""	""	""
item	StatMed	cascade	"Discrete variables"	Discrete	""	""
item	Discrete	command	"Frequency distributions"	StatMedFrequency	"activeDataSetP()"	""
item	Discrete	command	"Confidence interval for a proportion"	StatMedProbCI	""	""
item	Discrete	command	"One sample proportion test"	StatMedProbSingle	"activeDataSetP()"	""
item	Discrete	command	"Confidence interval for a difference between two proportions"	StatMedProbDiffCI	""	""
item	Discrete	command	"Confidence interval for a ratio of two proportions"	StatMedProbRatioCI	""	""
item	Discrete	separator	""	""	""	""
item	Discrete	command	"Enter and analyze two-way table"	StatMedEnterTable	""	"packageAvailable('abind')"
item	Discrete	command	"Create two-way table and compare two proportions (Fisher's exact test)"	StatMedTwoWayTable	"activeDataSetP()"	""
item	Discrete	command	"Compare proportions of two paired samples (McNemar test)"	StatMedMcNemar	"activeDataSetP()"	""
item	Discrete	command	"Compare proportions of more than two paired samples (Cochran Q test)"	StatMedCochranQ	"activeDataSetP()"	""
item	Discrete	command	"Cochran-Armitage test for trend in proportions"	StatMedPropTrend	"activeDataSetP()"	""
item	Discrete	separator	""	""	""	""
item	Discrete	command	"Logistic regression"	StatMedLogisticRegression	"activeDataSetP()"	""
item	Discrete	command	"Ordinal logistic regression"	StatMedOrdinalRegressionModel	"activeDataSetP()"	"packageAvailable('MASS') && packageAvailable('brant')"
item	Discrete	command	"Multinomial logistic regression"	StatMedMultinomialLogitModel	"activeDataSetP()"	"packageAvailable('nnet')"
menu	Continuous	StatMed	""	""	""	""
item	StatMed	cascade	"Continuous variables"	Continuous	""	""
item	Continuous	command	"Numerical summaries"	StatMedNumericalSummaries	"activeDataSetP()"	"packageAvailable('abind')"
item	Continuous	command	"Smirnov-Grubbs test for outliers"	StatMedSG	"activeDataSetP()"	""
item	Continuous	command	"Kolmogorov-smirnov test for normal distribution"	StatMedKS	"activeDataSetP()"	""
item	Continuous	command	"Confidence interval for a mean"	StatMedMeanCI	""	""
item	Continuous	command	"Single-sample t-test"	StatMedSingleSampleTTest	"activeDataSetP()"	""
item	Continuous	separator	""	""	""	""
item	Continuous	command	"Two-variances F-test"	StatMedFTest	"activeDataSetP()"	""
item	Continuous	command	"Two-sample t-test"	StatMedTtest	"activeDataSetP()"	""
item	Continuous	command	"Paired t-test"	StatMedPairedTtest	"activeDataSetP()"	""
item	Continuous	command	"Bartlett's test"	StatMedBartlett	"activeDataSetP()"	""
item	Continuous	command	"One-way ANOVA"	StatMedANOVA	"activeDataSetP()"	"packageAvailable('multcomp') && packageAvailable('abind')"
item	Continuous	command	"Multiple comparison test (Hatano)..."	Hatano.multiple.comparison	"activeDataSetP()"	""
item	Continuous	command	"Games-Howell test (rstatix)..."	StatGamesHowell	"activeDataSetP()"	"packageAvailable('rstatix')"
item	Continuous	command	"Repeated-measures ANOVA"	StatMedRepANOVA	"activeDataSetP()"	"packageAvailable('multcomp') && packageAvailable('abind')"
item	Continuous	command	"Multi-way ANOVA"	StatMedMultiANOVA	"activeDataSetP()"	"packageAvailable('multcomp') && packageAvailable('abind')"
item	Continuous	command	"ANCOVA"	StatMedANCOVA	"activeDataSetP()"	"packageAvailable('multcomp') && packageAvailable('abind')"
item	Continuous	separator	""	""	""	""
item	Continuous	command	"Test for Pearson's correlation"	StatMedCorrelation	"activeDataSetP()"	""
item	Continuous	command	"Linear regression"	StatMedLinearRegression	"activeDataSetP()"	""
item	Continuous	command	"Linear mixed model"	StatMedLinearMixedModel	"activeDataSetP()"	"packageAvailable('lme4')"
menu	NonPara	StatMed	""	""	""	""
item	StatMed	cascade	"Nonparametric tests "	NonPara	""	""
item	NonPara	command	"Levene's test..."	LeveneTest	"numericP() && factorsP()"	"packageAvailable('car')"
item	NonPara	command	"Fligner-Killeen test..."	flignerTest	"activeDataSetP()"	"packageAvailable('car')"
item	NonPara	separator	""	""	""	""
item	NonPara	command	"Mann-Whitney U test"	StatMedMannW	"activeDataSetP()"	""
item	NonPara	command	"Wilcoxon's signed rank test"	StatMedWilSign	"activeDataSetP()"	""
item	NonPara	command	"Kruskal-Wallis test"	StatMedKruWalli	"activeDataSetP()"	""
item	NonPara	command	"Friedman test"	StatMedFriedman	"activeDataSetP()"	""
item	NonPara	command	"Jonckheere-Terpstra test"	StatMedJT	"activeDataSetP()"	"packageAvailable('clinfun')"
item	NonPara	command	"Spearman's rank correlation test"	StatMedSpearman	"activeDataSetP()"	""
menu	TimeToEvent	StatMed	""	""	""	""
item	StatMed	cascade	"Survival analysis"	TimeToEvent	""	""
item	TimeToEvent	command	"Kaplan-Meier survival curve and logrank test"	StatMedKaplanMeier	"activeDataSetP()"	"packageAvailable('survival')"
item	TimeToEvent	command	"Logrank trend test"	StatMedLogrankTrend	"activeDataSetP()"	"packageAvailable('survival')"
item	TimeToEvent	command	"Current survival and current cmulative incidence"	StatMedCurrentSurvival	"activeDataSetP()"	"packageAvailable('survival') && packageAvailable('currentSurvival')"
item	TimeToEvent	separator	""	""	""	""
item	TimeToEvent	command	"Cox proportional hazard regression"	StatMedCoxRegression	"activeDataSetP()"	"packageAvailable('survival')"
item	TimeToEvent	command	"Cox proportional hazard regression with time-dependent covariate"	StatMedCoxTD	"activeDataSetP()"	"packageAvailable('survival')"
item	TimeToEvent	separator	""	""	""	""
item	TimeToEvent	command	"Cumulative incidence of competing events and Gray test"	StatMedCumInc	"activeDataSetP()"	"packageAvailable('survival') && packageAvailable('cmprsk')"
item	TimeToEvent	command	"Fine-Gray proportional hazard regression for competing events"	StatMedCrr	"activeDataSetP()"	"packageAvailable('survival') && packageAvailable('cmprsk')"
item	TimeToEvent	command	"Fine-Gray proportional hazard regression with time-dependent covariate"	StatMedCrrTD	"activeDataSetP()"	"packageAvailable('survival')"
menu	Test	StatMed	""	""	""	""
item	StatMed	cascade	"Accuracy of diagnostic test"	Test	""	""
item	Test	command	"Accuracy of qualitative test"	StatMedTest	""	""
item	Test	command	"Kappa statistics for agreement of two tests"	StatMedKappa	""	""
item	Test	command	"Compute positive and negative predictive values"	StatMedPredictiveValue	""	""
item	Test	separator	""	""	""	""
item	Test	command	"ROC curve analysis for quantitative test"	StatMedROC	"activeDataSetP()"	"packageAvailable('pROC')"
item	Test	command	"Compare two ROC curves"	StatMedROCtest	"activeDataSetP()"	"packageAvailable('pROC')"
item	Test	command	"ROC curve analysis for time-to-event data"	StatMedSurvivalROC	"activeDataSetP()"	"packageAvailable('survivalROC')"
item	Test	command	"Cronbach's alpha coefficient for reliability"	StatMedReliability	"activeDataSetP()"	""
menu	MatchedPair	StatMed	""	""	""	""
item	StatMed	cascade	"Matched-pair analysis"	MatchedPair	""	""
item	MatchedPair	command	"Extract matched controls"	StatMedMatching	"activeDataSetP()"	"packageAvailable('Matching')"
item	MatchedPair	command	"Mantel-Haenzel test for matched proportions"	StatMedMH	"activeDataSetP()"	""
item	MatchedPair	command	"Conditional logistic regression for matched-pair analysis"	StatMedCLogistic	"activeDataSetP()"	""
item	MatchedPair	command	"Stratified Cox proportional hazard regression for matched-pair analysis"	StatMedStCox	"activeDataSetP()"	""
menu	Meta	StatMed	""	""	""	""
item	StatMed	cascade	"Metaanalysis and metaregression"	Meta	""	""
item	Meta	command	"Metaanalysis and metaregression for proportions"	StatMedMeta	"activeDataSetP()"	"packageAvailable('meta') && packageAvailable('metatest')"
item	Meta	command	"Metaanalysis and metaregression for means"	StatMedMetaCont	"activeDataSetP()"	"packageAvailable('meta') && packageAvailable('metatest')"
item	Meta	command	"Metaanalysis and metaregression for hazard ratios"	StatMedMetaHazard	"activeDataSetP()"	"packageAvailable('meta') && packageAvailable('metatest')"
item	Meta	command	"Network metaanalysis"	StatMedNetworkMeta	"activeDataSetP()"	"packageAvailable('netmeta')"
menu	Power	StatMed	""	""	""	""
item	StatMed	cascade	"Calculate sample size"	Power	""	""
item	Power	command	"Calculate sample size from control and desired response rates"	StatMedSamplePhaseII	""	"packageAvailable('clinfun')"
item	Power	command	"Calculate sample size from proportion and confidence interval"	StatMedSampleProportionsCI	""	""
item	Power	command	"Calculate sample size for comparison with specified proportion"	StatMedSampleProportionsSingle	""	""
item	Power	command	"Calculate power for comparison with specified proportion"	StatMedPowerProportionsSingle	""	""
item	Power	separator	""	""	""	""
item	Power	command	"Calculate sample size for comparison between two proportions"	StatMedSampleProportions	""	""
item	Power	command	"Calculate power for comparison between two proportions"	StatMedPowerProportions	""	""
item	Power	command	"Calculate sample size for non-inferiority trial of two proportions"	StatMedSampleProportionsNonInf	""	""
item	Power	command	"Calculate sample size for selection design in randomized phase II trials"	StatMedSampleSelectionDesign	""	""
item	Power	separator	""	""	""	""
item	Power	command	"Calculate sample size from standard deviation and confidence interval"	StatMedSampleMeansCI	""	""
item	Power	command	"Calculate sample size for comparison between two means"	StatMedSampleMeans	""	""
item	Power	command	"Calculate power for comparison between two means"	StatMedPowerMeans	""	""
item	Power	command	"Calculate sample size for non-inferiority trial of two means"	StatMedSampleMeansNonInf	""	""
item	Power	separator	""	""	""	""
item	Power	command	"Calculate sample size for comparison between two paired means"	StatMedSampleMeansPaired	""	""
item	Power	command	"Calculate power for comparison between two paired means"	StatMedPowerMeansPaired	""	""
item	Power	separator	""	""	""	""
item	Power	command	"Calculate sample size for comparison between two survival curves"	StatMedSampleHazard	""	""
item	Power	command	"Calculate power for comparison between two survival curves"	StatMedPowerHazard	""	""
item	Power	command	"Calculate sample size for non-inferiority trial of two survival curves"	StatMedSampleHazardNonInf	""	""
menu	StatMedGraph	topMenu	""	""	""	""
item	topMenu	cascade	"Graphs and tables"	StatMedGraph	""	""
item	StatMedGraph	command	"Bar graph(Frequencies)"	StatMedBarGraph	"activeDataSetP()"	""
item	StatMedGraph	command	"Pie chart(Frequencies)"	StatMedPieChart	"activeDataSetP()"	"packageAvailable('colorspace')"
item	StatMedGraph	separator	""	""	""	""
item	StatMedGraph	command	"Stem-and-leaf display"	StatMedStemAndLeaf	"activeDataSetP()"	"packageAvailable('aplpack')"
item	StatMedGraph	command	"Histogram"	StatMedHistogram	"activeDataSetP()"	""
item	StatMedGraph	command	"Quantile-comparison plot"	StatMedQQPlot	"activeDataSetP()"	"packageAvailable('car')"
item	StatMedGraph	command	"Bar graph(Means)"	StatMedBarMeans	"activeDataSetP()"	""
item	StatMedGraph	command	"Line graph(Means)"	StatMedPlotMeans	"activeDataSetP()"	""
item	StatMedGraph	command	"Line graph(Repeated measures)"	StatMedLinePlot	"activeDataSetP()"	""
item	StatMedGraph	command	"Boxplot"	StatMedBoxPlot	"activeDataSetP()"	""
item	StatMedGraph	command	"Dot chart"	StatMedStripChart	"activeDataSetP()"	""
item	StatMedGraph	command	"Ordered chart"	StatMedOrderedChart	"activeDataSetP()"	""
item	StatMedGraph	command	"Swimmer plot"	StatMedSwimPlot	"activeDataSetP()"	"packageAvailable('swimplot')"
item	StatMedGraph	separator	""	""	""	""
item	StatMedGraph	command	"Scatterplot"	StatMedScatterPlot	"activeDataSetP()"	"packageAvailable('car')"
item	StatMedGraph	command	"Scatterplot matrix"	StatMedScatterPlotMatrix	"activeDataSetP()"	"packageAvailable('car')"
item	StatMedGraph	separator	""	""	""	""
item	StatMedGraph	command	"Adjusted survival curve"	StatMedAdjustedSurvival	"activeDataSetP()"	""
item	StatMedGraph	command	"Adjusted cumulative incidence curve"	StatMedAdjustedCumInc	"activeDataSetP()"	""
item	StatMedGraph	command	"Stacked cumulative incidences"	StatMedStackCumInc	"activeDataSetP()"	"packageAvailable('survival') && packageAvailable('cmprsk')"
item	StatMedGraph	separator	""	""	""	""
item	StatMedGraph	command	"Graph settings"	StatMedGraphOptions	""	""
item	StatMedGraph	command	"Graph colors"	StatMedChangePalette	""	""
item	StatMedGraph	command	"Graph detailed colors"	StatMedSetPalette	""	""
item	StatMedGraph	separator	""	""	""	""
item	StatMedGraph	command	"Summary table of sample characteristics"	StatMedTableOne	"activeDataSetP()"	""
item	StatMedGraph	command	"Summary table of results"	StatMedSummaryResults	"activeDataSetP()"	""
menu	ToolsMenu	topMenu	""	""	""	""
item	topMenu	cascade	"Tools"	ToolsMenu	""	""
item	ToolsMenu	command	"Load package(s)..."	loadPackages	""	""
item	ToolsMenu	command	"Load Rcmdr plug-in(s)..."	loadPlugins	"length(listPlugins()) > 0"	""
item	ToolsMenu	command	"Manage Mac OS X app nap for R.app..."	appNap	""	"RappP()  && mavericksP()"
item	ToolsMenu	command	"Options..."	Options	""	""
item	ToolsMenu	command	"Save Rcmdr options..."	saveOptions	""	""
menu	HelpMenu	topMenu	""	""	""	""
item	topMenu	cascade	"Help"	HelpMenu	""	""
item	HelpMenu	command	"Commander help"	helpCommander	""	""
item	HelpMenu	command	"Introduction to the R Commander"	browseManual	""	""
item	HelpMenu	command	"R Commander website"	browseRcmdrWebsite	""	""
item	HelpMenu	command	"About Rcmdr"	helpAboutCommander	""	""
item	HelpMenu	separator	""	""	""	""
item	HelpMenu	command	"Start R help system"	startHelp	""	""
item	HelpMenu	command	"R website"	browseRWebsite	""	""
item	HelpMenu	command	"Using R Markdown"	browseRMarkdown	""	""
item	HelpMenu	command	"Help on active data set (if available)"	helpDataSet	"activeDataSetP()"	""
item	HelpMenu	separator	""	""	""	""
item	HelpMenu	command	"EZR help"	EZRhelp	""	""
item	HelpMenu	command	"EZR version"	EZRVersion	""	""
menu	OriginalMenu	topMenu	""	""	""	""
item	topMenu	cascade	"Original menu"	OriginalMenu	""	""
menu	fileMenu2	OriginalMenu	""	""	""	""
item	OriginalMenu	cascade	"File"	fileMenu2	""	""
item	fileMenu2	command	"Change working directory..."	Setwd	""	""
item	fileMenu2	separator	""	""	""	""
item	fileMenu2	command	"Open script file..."	loadLog	""	""
item	fileMenu2	command	"Save script..."	saveLog	""	""
item	fileMenu2	command	"Save script as..."	saveLogAs	""	""
item	fileMenu2	separator	""	""	""	"getRcmdr('use.markdown') || getRcmdr('use.knitr')"
item	fileMenu2	command	"Open R Markdown file..."	loadRmd	""	"getRcmdr('use.markdown')"
item	fileMenu2	command	"Open knitr file..."	loadRnw	""	"getRcmdr('use.knitr')"
item	fileMenu2	command	"Save R Markdown file..."	saveRmd	""	"getRcmdr('use.markdown')"
item	fileMenu2	command	"Save knitr file..."	saveRnw	""	"getRcmdr('use.knitr')"
item	fileMenu2	command	"Save R Markdown file as..."	saveRmdAs	""	"getRcmdr('use.markdown')"
item	fileMenu2	command	"Save knitr file as..."	saveRnwAs	""	"getRcmdr('use.knitr')"
item	fileMenu2	separator	""	""	""	""
item	fileMenu2	command	"Save output..."	saveOutput	""	""
item	fileMenu2	command	"Save output as..."	saveOutputAs	""	""
item	fileMenu2	separator	""	""	""	""
item	fileMenu2	command	"Save R workspace..."	saveWorkspace	""	""
item	fileMenu2	command	"Save R workspace as..."	saveWorkspaceAs	""	""
item	fileMenu2	separator	""	""	""	""
menu	exitMenu2	fileMenu2	""	""	""	""
item	fileMenu2	cascade	"Exit"	exitMenu2	""	""
item	exitMenu2	command	"From Commander"	CloseCommander	""	""
item	exitMenu2	command	"From Commander and R"	closeCommanderAndR	""	""
item	exitMenu2	command	"Restart the Commander"	restartCommander	""	""
menu	editMenu2	OriginalMenu	""	""	""	""
item	OriginalMenu	cascade	"Edit"	editMenu2	""	""
item	editMenu2	command	"Edit R Markdown document"	editMarkdown	""	"MarkdownP()"
item	editMenu2	command	"Edit knitr document"	editKnitr	""	"knitrP()"
item	editMenu2	command	"Remove last Markdown command block"	removeLastRmdBlock	""	"MarkdownP()"
item	editMenu2	command	"Remove last knitr command block"	removeLastRnwBlock	""	"knitrP()"
item	editMenu2	separator	""	""	""	""
item	editMenu2	command	"Cut"	onCut	""	""
item	editMenu2	command	"Copy"	onCopy	""	""
item	editMenu2	command	"Paste"	onPaste	""	""
item	editMenu2	command	"Delete"	onDelete	""	""
item	editMenu2	separator	""	""	""	""
item	editMenu2	command	"Find..."	onFind	""	""
item	editMenu2	command	"Select all"	onSelectAll	""	""
item	editMenu2	separator	""	""	""	""
item	editMenu2	command	"Undo"	onUndo	""	""
item	editMenu2	command	"Redo"	onRedo	""	""
item	editMenu2	separator	""	""	""	""
item	editMenu2	command	"Clear window"	onClear	""	""
menu	dataMenu2	OriginalMenu	""	""	""	""
item	OriginalMenu	cascade	"Data"	dataMenu2	""	""
item	dataMenu2	command	"New data set..."	newDataSet	""	"getRcmdr('editDataset.threshold') > 0"
item	dataMenu2	command	"Load data set..."	loadDataSet	""	""
item	dataMenu2	command	"Merge data sets..."	mergeDataSets	"dataSetsP(2)"	"packageAvailable('car') && packageAvailable('RcmdrMisc')"
item	dataMenu2	separator	""	""	""	""
menu	importMenu2	dataMenu2	""	""	""	""
item	dataMenu2	cascade	"Import data"	importMenu2	""	""
item	importMenu2	command	"from text file, clipboard, or URL..."	readDataSet	""	""
item	importMenu2	command	"from SPSS data set..."	importSPSS	""	"packageAvailable('foreign')"
item	importMenu2	command	"from SAS xport file..."	importSAS	""	"packageAvailable('foreign')"
item	importMenu2	command	"from SAS b7dat file..."	importSASb7dat	""	"packageAvailable('RcmdrMisc')"
item	importMenu2	command	"from Minitab data set..."	importMinitab	""	"packageAvailable('foreign')"
item	importMenu2	command	"from STATA data set..."	importSTATA	""	"packageAvailable('foreign')"
item	importMenu2	command	"from Excel file..."	importExcel	""	"packageAvailable('readxl')"
menu	packagesMenu2	dataMenu2	""	""	""	""
item	dataMenu2	cascade	"Data in packages"	packagesMenu2	""	""
item	packagesMenu2	command	"List data sets in packages"	listDataSetsInPackages	""	""
item	packagesMenu2	command	"Read data set from an attached package..."	readDataFromPackage	""	""
menu	activeMenu2	dataMenu2	""	""	""	""
item	dataMenu2	cascade	"Active data set"	activeMenu2	""	""
item	activeMenu2	command	"View data..."	viewData	"activeDataSetP()"	""
item	activeMenu2	command	"Select active data set..."	selectActiveDataSet	"dataSetsP()"	""
item	activeMenu2	command	"Refresh active data set"	refreshActiveDataSet	"activeDataSetP()"	""
item	activeMenu2	command	"Help on active data set (if available)"	helpDataSet	"activeDataSetP()"	""
item	activeMenu2	command	"Variables in active data set"	variablesDataSet	"activeDataSetP()"	""
item	activeMenu2	command	"Set case names..."	setCaseNames	"activeDataSetP()"	""
item	activeMenu2	command	"Subset active data set..."	subsetDataSet	"activeDataSetP()"	""
item	activeMenu2	command	"Sort active data set..."	sortDataSet	"activeDataSetP()"	""
item	activeMenu2	command	"Aggregate variables in active data set..."	Aggregate	"activeDataSetP() && factorsP()"	""
item	activeMenu2	command	"Remove row(s) from active data set..."	RemoveRows	"activeDataSetP()"	""
item	activeMenu2	command	"Stack variables in active data set..."	Stack	"activeDataSetP() && numericP(2)"	""
item	activeMenu2	command	"Remove cases with missing data..."	filterNA	"activeDataSetP()"	""
item	activeMenu2	command	"Reshape data set from long to wide format..."	reshapeLong2Wide	"activeDataSetP()"	""
item	activeMenu2	command	"Reshape data set from wide to long format..."	reshapeWide2Long	"activeDataSetP()"	""
item	activeMenu2	command	"Convert all character variables to factors"	convertStrings2Factors	"characterP()"	""
item	activeMenu2	command	"Save active data set..."	saveDataSet	"activeDataSetP()"	""
item	activeMenu2	command	"Export active data set..."	exportDataSet	"activeDataSetP()"	""
menu	variablesMenu2	dataMenu2	""	""	""	""
item	dataMenu2	cascade	"Manage variables in active data set"	variablesMenu2	""	""
item	variablesMenu2	command	"Recode variables..."	RecodeDialog	"activeDataSetP()"	"packageAvailable('car')"
item	variablesMenu2	command	"Compute new variable..."	Compute	"activeDataSetP()"	""
item	variablesMenu2	command	"Add observation numbers to data set"	addObsNumbers	"activeDataSetP()"	""
item	variablesMenu2	command	"Standardize variables..."	standardize	"numericP()"	""
item	variablesMenu2	command	"Convert numeric variables to factors..."	numericToFactor	"numericP()"	""
item	variablesMenu2	command	"Convert character variables to factors..."	characterToFactor	"characterP()"	""
item	variablesMenu2	command	"Bin numeric variable..."	binVariable	"numericP()"	"packageAvailable('RcmdrMisc')"
item	variablesMenu2	command	"Reorder factor levels..."	reorderFactor	"factorsP()"	""
item	variablesMenu2	command	"Drop unused factor levels..."	dropUnusedFactorLevels	"factorsP()"	""
item	variablesMenu2	command	"Define contrasts for a factor..."	setContrasts	"factorsP()"	""
item	variablesMenu2	command	"Rename variables..."	renameVariables	"activeDataSetP()"	""
item	variablesMenu2	command	"Delete variables from data set ..."	deleteVariable	"activeDataSetP()"	""
menu	statisticsMenu2	OriginalMenu	""	""	""	""
item	OriginalMenu	cascade	"Statistics"	statisticsMenu2	""	""
menu	summariesMenu2	statisticsMenu2	""	""	""	""
item	statisticsMenu2	cascade	"Summaries"	summariesMenu2	""	""
item	summariesMenu2	command	"Active data set"	summarizeDataSet	"activeDataSetP()"	""
item	summariesMenu2	command	"Numerical summaries..."	numericalSummaries	"numericP()"	"packageAvailable('RcmdrMisc') && packageAvailable('abind')"
item	summariesMenu2	command	"Frequency distributions..."	frequencyDistribution	"factorsP()"	""
item	summariesMenu2	command	"Count missing observations"	countMissing	"activeDataSetP()"	""
item	summariesMenu2	command	"Table of statistics..."	statisticsTable	"numericP() && factorsP()"	""
item	summariesMenu2	command	"Correlation matrix..."	correlationMatrix	"numericP(2)"	"packageAvailable('RcmdrMisc')"
item	summariesMenu2	command	"Correlation test..."	correlationTest	"numericP(2)"	"packageAvailable('RcmdrMisc')"
item	summariesMenu2	command	"Test of normality..."	NormalityTest	"numericP()"	"packageAvailable('nortest')"
item	summariesMenu2	command	"Transform toward normality..."	transformVariables	"numericP()"	"packageAvailable('car')"
menu	tablesMenu2	statisticsMenu2	""	""	""	""
item	statisticsMenu2	cascade	"Contingency tables"	tablesMenu2	""	"packageAvailable('abind')"
item	tablesMenu2	command	"Two-way table..."	twoWayTable	"factorsP(2)"	"packageAvailable('RcmdrMisc') && packageAvailable('abind')"
item	tablesMenu2	command	"Multi-way table..."	multiWayTable	"factorsP(3)"	"packageAvailable('RcmdrMisc') && packageAvailable('abind')"
item	tablesMenu2	command	"Enter and analyze two-way table..."	enterTable	""	"packageAvailable('RcmdrMisc') && packageAvailable('abind')"
menu	meansMenu2	statisticsMenu2	""	""	""	""
item	statisticsMenu2	cascade	"Means"	meansMenu2	""	""
item	meansMenu2	command	"Single-sample t-test..."	singleSampleTTest	"numericP()"	""
item	meansMenu2	command	"Independent samples t-test..."	independentSamplesTTest	"numericP() && twoLevelFactorsP()"	""
item	meansMenu2	command	"Paired t-test..."	pairedTTest	"numericP(2)"	""
item	meansMenu2	command	"One-way ANOVA..."	oneWayAnova	"numericP() && factorsP()"	"packageAvailable('multcomp') && packageAvailable('abind')"
item	meansMenu2	command	"Multi-way ANOVA..."	multiWayAnova	"numericP() && factorsP()"	""
item	meansMenu2	command	"One-factor repeated-measures ANOVA/ANCOVA..."	oneWayRepeatedMeasures	"numericP(2)"	""
item	meansMenu2	command	"Two-factor repeated-measures ANOVA/ANCOVA..."	twoWayRepeatedMeasures	"numericP(4)"	""
menu	proportionsMenu2	statisticsMenu2	""	""	""	""
item	statisticsMenu2	cascade	"Proportions"	proportionsMenu2	""	""
item	proportionsMenu2	command	"Single-sample proportion test..."	singleProportionTest	"twoLevelFactorsP()"	""
item	proportionsMenu2	command	"Two-sample proportions test..."	twoSampleProportionsTest	"twoLevelFactorsP(2)"	"packageAvailable('abind')"
menu	variancesMenu2	statisticsMenu2	""	""	""	""
item	statisticsMenu2	cascade	"Variances"	variancesMenu2	""	""
item	variancesMenu2	command	"Two-variances F-test..."	twoVariancesFTest	"numericP() && twoLevelFactorsP()"	""
item	variancesMenu2	command	"Bartlett's test..."	BartlettTest	"numericP() && factorsP()"	""
item	variancesMenu2	command	"Levene's test..."	LeveneTest	"numericP() && factorsP()"	"packageAvailable('car')"
menu	nonparametricMenu2	statisticsMenu2	""	""	""	""
item	statisticsMenu2	cascade	"Nonparametric tests"	nonparametricMenu2	""	""
item	nonparametricMenu2	command	"Two-sample Wilcoxon test..."	twoSampleWilcoxonTest	"numericP() && twoLevelFactorsP()"	""
item	nonparametricMenu2	command	"Single-sample Wilcoxon test..."	onesampleWilcoxonTest	"numericP()"	""
item	nonparametricMenu2	command	"Paired-samples Wilcoxon test..."	pairedWilcoxonTest	"numericP(2)"	""
item	nonparametricMenu2	command	"Kruskal-Wallis test..."	KruskalWallisTest	"numericP() && factorsP()"	""
item	nonparametricMenu2	command	"Friedman rank-sum test..."	FriedmanTest	"numericP(2)"	""
menu	dimensionalMenu2	statisticsMenu2	""	""	""	""
item	statisticsMenu2	cascade	"Dimensional analysis"	dimensionalMenu2	""	""
item	dimensionalMenu2	command	"Scale reliability..."	Reliability	"numericP(3)"	"packageAvailable('RcmdrMisc')"
item	dimensionalMenu2	command	"Principal-components analysis..."	principalComponents	"numericP(2)"	""
item	dimensionalMenu2	command	"Factor analysis..."	factorAnalysis	"numericP(3)"	""
item	dimensionalMenu2	command	"Confirmatory factor analysis..."	CFA	"numericP(3)"	"packageAvailable('sem')"
menu	clusterMenu2	dimensionalMenu2	""	""	""	""
item	dimensionalMenu2	cascade	"Cluster analysis"	clusterMenu2	""	""
item	clusterMenu2	command	"k-means cluster analysis..."	kmeansClustering	"numericP()"	"packageAvailable('RcmdrMisc')"
item	clusterMenu2	command	"Hierarchical cluster analysis..."	hierarchicalCluster	"numericP()"	"packageAvailable('RcmdrMisc')"
item	clusterMenu2	command	"Summarize hierarchical clustering..."	hclustSummary	"hclustSolutionsP()"	"packageAvailable('RcmdrMisc')"
item	clusterMenu2	command	"Add hierarchical clustering to data set..."	appendHclustGroup	"hclustSolutionsP()"	"packageAvailable('RcmdrMisc')"
menu	statModelsMenu2	statisticsMenu2	""	""	""	""
item	statisticsMenu2	cascade	"Fit models"	statModelsMenu2	""	""
item	statModelsMenu2	command	"Linear regression..."	linearRegressionModel	"numericP(2)"	""
item	statModelsMenu2	command	"Linear model..."	linearModel	"numericP()"	""
item	statModelsMenu2	command	"Generalized linear model..."	generalizedLinearModel	"activeDataSetP()"	""
item	statModelsMenu2	command	"Multinomial logit model..."	multinomialLogitModel	"factorsP()"	"packageAvailable('nnet')"
item	statModelsMenu2	command	"Ordinal regression model..."	ordinalRegressionModel	"factorsP()"	"packageAvailable('MASS')"
item	statModelsMenu2	command	"Linear mixed model..."	linearMixedModel	"numericP()"	"packageAvailable('lme4')"
item	statModelsMenu2	command	"Generalized linear mixed model..."	generalizedLinearMixedModel	"activeDataSetP()"	"packageAvailable('lme4')"
menu	graphsMenu2	OriginalMenu	""	""	""	""
item	OriginalMenu	cascade	"Graphs"	graphsMenu2	""	""
item	graphsMenu2	command	"Color palette..."	setPalette	""	""
item	graphsMenu2	separator	""	""	""	""
item	graphsMenu2	command	"Index plot..."	indexPlot	"numericP()"	"packageAvailable('RcmdrMisc')"
item	graphsMenu2	command	"Dot plot..."	DotPlot	"numericP()"	"packageAvailable('RcmdrMisc')"
item	graphsMenu2	command	"Histogram..."	Histogram	"numericP()"	"packageAvailable('RcmdrMisc')"
item	graphsMenu2	command	"Plot discrete numeric variable..."	DiscretePlot	"discreteNumericP()"	"packageAvailable('RcmdrMisc')"
item	graphsMenu2	command	"Density estimate..."	DensityPlot	"numericP()"	""
item	graphsMenu2	command	"Stem-and-leaf display..."	stemAndLeaf	"numericP()"	"packageAvailable('aplpack')"
item	graphsMenu2	command	"Boxplot..."	boxPlot	"numericP()"	""
item	graphsMenu2	command	"Quantile-comparison plot..."	QQPlot	"numericP()"	"packageAvailable('car')"
item	graphsMenu2	command	"Symmetry boxplot..."	Symbox	"numericP()"	"packageAvailable('car')"
item	graphsMenu2	separator	""	""	""	""
item	graphsMenu2	command	"Scatterplot..."	scatterPlot	"numericP(2)"	"packageAvailable('car')"
item	graphsMenu2	command	"Scatterplot matrix..."	scatterPlotMatrix	"numericP(3)"	"packageAvailable('car')"
item	graphsMenu2	command	"Line graph..."	linePlot	"numericP(2)"	"packageAvailable('RcmdrMisc')"
item	graphsMenu2	command	"XY conditioning plot..."	Xyplot	"numericP(2)"	""
item	graphsMenu2	command	"Plot of means..."	PlotMeans	"numericP() && factorsP()"	"packageAvailable('RcmdrMisc')"
item	graphsMenu2	command	"Strip chart..."	stripChart	"numericP()"	""
item	graphsMenu2	separator	""	""	""	""
item	graphsMenu2	command	"Bar graph..."	barGraph	"factorsP()"	""
item	graphsMenu2	command	"Pie chart..."	pieChart	"factorsP()"	"packageAvailable('colorspace')"
item	graphsMenu2	separator	""	""	""	""
menu	ThreeDPlotMenu2	graphsMenu2	""	""	""	"packageAvailable('rgl')"
item	graphsMenu2	cascade	"3D graph"	ThreeDPlotMenu2	""	"packageAvailable('rgl')"
item	ThreeDPlotMenu2	command	"3D scatterplot..."	Scatter3D	"numericP(3)"	"packageAvailable('rgl')"
item	ThreeDPlotMenu2	command	"Identify observations with mouse"	Identify3D	"rglLoaded() && 0 != rgl.cur() && !is.null(getRcmdr('Identify3d'))"	"packageAvailable('rgl')"
item	ThreeDPlotMenu2	command	"Save graph to file"	saveRglGraph	"rglLoaded() && 0 != rgl.cur()"	"packageAvailable('rgl')"
menu	saveGraphsMenu2	graphsMenu2	""	""	""	""
item	graphsMenu2	cascade	"Save graph to file"	saveGraphsMenu2	""	""
item	saveGraphsMenu2	command	"as bitmap..."	saveBitmap	"dev.cur() != 1"	""
item	saveGraphsMenu2	command	"as PDF/Postscript/EPS..."	savePDF	"dev.cur() != 1"	""
item	saveGraphsMenu2	command	"3D RGL graph..."	saveRglGraph	"rglLoaded() && 0 != rgl.cur()"	"packageAvailable('rgl')"
menu	modelsMenu2	OriginalMenu	""	""	""	""
item	OriginalMenu	cascade	"Models"	modelsMenu2	""	""
item	modelsMenu2	command	"Select active model..."	selectActiveModel	"modelsP()"	""
item	modelsMenu2	command	"Summarize model"	summarizeModel	"modelCapability('sum')"	""
item	modelsMenu2	command	"Compare model coefficients..."	compareCoefficients	"modelCapability('compc') && modelsP(2)"	""
item	modelsMenu2	command	"Add observation statistics to data..."	addObservationStatistics	"activeModelP()"	""
item	modelsMenu2	separator	""	""	""	""
item	modelsMenu2	command	"Akaike Information Criterion (AIC)"	aic	"modelCapability('aic')"	""
item	modelsMenu2	command	"Bayesian Information Criterion (BIC)"	bic	"modelCapability('bic')"	""
item	modelsMenu2	command	"Stepwise model selection..."	stepwiseRegression	"modelCapability('stp')"	"packageAvailable('RcmdrMisc') && packageAvailable('MASS')"
item	modelsMenu2	command	"Subset model selection..."	subsetRegression	"modelCapability('sub')"	"packageAvailable('leaps')"
item	modelsMenu2	separator	""	""	""	""
item	modelsMenu2	command	"Confidence intervals..."	confidenceIntervals	"modelCapability('con')"	"packageAvailable('MASS') && packageAvailable('abind')"
item	modelsMenu2	command	"Bootstrap confidence intervals..."	Bootstrap	"modelCapability('boot')"	"packageAvailable('boot')"
item	modelsMenu2	command	"Delta method confidence interval..."	DeltaMethodConfInt	"modelCapability('del')"	"getRcmdr('capabilities')$tktable"
menu	hypothesisMenu2	modelsMenu2	""	""	""	""
item	modelsMenu2	cascade	"Hypothesis tests"	hypothesisMenu2	""	""
item	hypothesisMenu2	command	"ANOVA table..."	anovaTable	"modelCapability('aov') || modelCapability('Aov')"	"packageAvailable('car')"
item	hypothesisMenu2	command	"Compare two models..."	compareModels	"modelCapability('compm') && modelsP(2)"	""
item	hypothesisMenu2	command	"Linear hypothesis..."	testLinearHypothesis	"modelCapability('lin')"	"packageAvailable('car')"
item	modelsMenu2	separator	""	""	""	""
menu	diagnosticsMenu2	modelsMenu2	""	""	""	""
item	modelsMenu2	cascade	"Numerical diagnostics"	diagnosticsMenu2	""	""
item	diagnosticsMenu2	command	"Variance-inflation factors"	VIF	"modelCapability('vif')"	"packageAvailable('car')"
item	diagnosticsMenu2	command	"Breusch-Pagan test for heteroscedasticity..."	BreuschPaganTest	"modelCapability('bpt')"	"packageAvailable('lmtest')"
item	diagnosticsMenu2	command	"Durbin-Watson test for autocorrelation..."	DurbinWatsonTest	"modelCapability('dwt')"	"packageAvailable('lmtest')"
item	diagnosticsMenu2	command	"RESET test for nonlinearity..."	RESETtest	"modelCapability('rse')"	"packageAvailable('lmtest')"
item	diagnosticsMenu2	command	"Bonferroni outlier test"	OutlierTest	"modelCapability('bon')"	"packageAvailable('car')"
item	diagnosticsMenu2	command	"Response transformation..."	transformResponse	"modelCapability('tranr')"	"packageAvailable('car')"
menu	modelsGraphsMenu2	modelsMenu2	""	""	""	""
item	modelsMenu2	cascade	"Graphs"	modelsGraphsMenu2	""	""
item	modelsGraphsMenu2	command	"Basic diagnostic plots"	plotModel	"modelCapability('plt')"	""
item	modelsGraphsMenu2	command	"Residual quantile-comparison plot..."	residualQQPlot	"modelCapability('qqp')"	"packageAvailable('car')"
item	modelsGraphsMenu2	command	"Component+residual plots..."	CRPlots	"modelCapability('crp')"	"packageAvailable('car')"
item	modelsGraphsMenu2	command	"Added-variable plots..."	AVPlots	"modelCapability('avp')"	"packageAvailable('car')"
item	modelsGraphsMenu2	command	"Influence plot..."	InfluencePlot	"modelCapability('infp')"	"packageAvailable('car')"
item	modelsGraphsMenu2	command	"Influence index plot..."	InfluenceIndexPlot	"modelCapability('infp')"	"packageAvailable('car')"
item	modelsGraphsMenu2	command	"Effect plots..."	effectPlots	"modelCapability('effp')"	"packageAvailable('effects')"
item	modelsGraphsMenu2	command	"Predictor effect plots..."	predictorEffectPlots	"modelCapability('effp')"	"packageAvailable('effects')"
menu	distributionsMenu2	OriginalMenu	""	""	""	""
item	OriginalMenu	cascade	"Distributions"	distributionsMenu2	""	""
menu	continuousMenu2	distributionsMenu2	""	""	""	""
item	distributionsMenu2	cascade	"Continuous distributions"	continuousMenu2	""	""
menu	discreteMenu2	distributionsMenu2	""	""	""	""
item	distributionsMenu2	cascade	"Discrete distributions"	discreteMenu2	""	""
item	distributionsMenu2	command	"Set random number generator seed..."	setRandomSeed	""	""
menu	normalMenu2	continuousMenu2	""	""	""	""
item	continuousMenu2	cascade	"Normal distribution"	normalMenu2	""	""
item	normalMenu2	command	"Normal quantiles..."	normalQuantiles	""	""
item	normalMenu2	command	"Normal probabilities..."	normalProbabilities	""	""
item	normalMenu2	command	"Plot normal distribution..."	normalDistributionPlot	""	"packageAvailable('RcmdrMisc')"
item	normalMenu2	command	"Sample from normal distribution..."	normalDistributionSamples	""	""
menu	tMenu2	continuousMenu2	""	""	""	""
item	continuousMenu2	cascade	"t distribution"	tMenu2	""	""
item	tMenu2	command	"t quantiles..."	tQuantiles	""	""
item	tMenu2	command	"t probabilities..."	tProbabilities	""	""
item	tMenu2	command	"Plot t distribution..."	tDistributionPlot	""	"packageAvailable('RcmdrMisc')"
item	tMenu2	command	"Sample from t distribution..."	tDistributionSamples	""	""
menu	chisqMenu2	continuousMenu2	""	""	""	""
item	continuousMenu2	cascade	"Chi-squared distribution"	chisqMenu2	""	""
item	chisqMenu2	command	"Chi-squared quantiles..."	chisqQuantiles	""	""
item	chisqMenu2	command	"Chi-squared probabilities..."	chisqProbabilities	""	""
item	chisqMenu2	command	"Plot chi-squared distribution..."	chisqDistributionPlot	""	"packageAvailable('RcmdrMisc')"
item	chisqMenu2	command	"Sample from chi-squared distribution..."	chisqDistributionSamples	""	""
menu	FMenu2	continuousMenu2	""	""	""	""
item	continuousMenu2	cascade	"F distribution"	FMenu2	""	""
item	FMenu2	command	"F quantiles..."	FQuantiles	""	""
item	FMenu2	command	"F probabilities..."	FProbabilities	""	""
item	FMenu2	command	"Plot F distribution..."	FDistributionPlot	""	"packageAvailable('RcmdrMisc')"
item	FMenu2	command	"Sample from F distribution..."	FDistributionSamples	""	""
menu	exponentialMenu2	continuousMenu2	""	""	""	""
item	continuousMenu2	cascade	"Exponential distribution"	exponentialMenu2	""	""
item	exponentialMenu2	command	"Exponential quantiles..."	exponentialQuantiles	""	""
item	exponentialMenu2	command	"Exponential probabilities..."	exponentialProbabilities	""	""
item	exponentialMenu2	command	"Plot exponential distribution..."	exponentialDistributionPlot	""	"packageAvailable('RcmdrMisc')"
item	exponentialMenu2	command	"Sample from exponential distribution..."	exponentialDistributionSamples	""	""
menu	uniformMenu2	continuousMenu2	""	""	""	""
item	continuousMenu2	cascade	"Uniform distribution"	uniformMenu2	""	""
item	uniformMenu2	command	"Uniform quantiles..."	uniformQuantiles	""	""
item	uniformMenu2	command	"Uniform probabilities..."	uniformProbabilities	""	""
item	uniformMenu2	command	"Plot uniform distribution..."	uniformDistributionPlot	""	"packageAvailable('RcmdrMisc')"
item	uniformMenu2	command	"Sample from uniform distribution..."	uniformDistributionSamples	""	""
menu	betaMenu2	continuousMenu2	""	""	""	""
item	continuousMenu2	cascade	"Beta distribution"	betaMenu2	""	""
item	betaMenu2	command	"Beta quantiles..."	betaQuantiles	""	""
item	betaMenu2	command	"Beta probabilities..."	betaProbabilities	""	""
item	betaMenu2	command	"Plot beta distribution..."	betaDistributionPlot	""	"packageAvailable('RcmdrMisc')"
item	betaMenu2	command	"Sample from beta distribution..."	betaDistributionSamples	""	""
menu	CauchyMenu2	continuousMenu2	""	""	""	""
item	continuousMenu2	cascade	"Cauchy distribution"	CauchyMenu2	""	""
item	CauchyMenu2	command	"Cauchy quantiles..."	CauchyQuantiles	""	""
item	CauchyMenu2	command	"Cauchy probabilities..."	CauchyProbabilities	""	""
item	CauchyMenu2	command	"Plot Cauchy distribution..."	CauchyDistributionPlot	""	"packageAvailable('RcmdrMisc')"
item	CauchyMenu2	command	"Sample from Cauchy distribution..."	CauchyDistributionSamples	""	""
menu	logisticMenu2	continuousMenu2	""	""	""	""
item	continuousMenu2	cascade	"Logistic distribution"	logisticMenu2	""	""
item	logisticMenu2	command	"Logistic quantiles..."	logisticQuantiles	""	""
item	logisticMenu2	command	"Logistic probabilities..."	logisticProbabilities	""	""
item	logisticMenu2	command	"Plot logistic distribution..."	logisticDistributionPlot	""	"packageAvailable('RcmdrMisc')"
item	logisticMenu2	command	"Sample from logistic distribution..."	logisticDistributionSamples	""	""
menu	lognormalMenu2	continuousMenu2	""	""	""	""
item	continuousMenu2	cascade	"Lognormal distribution"	lognormalMenu2	""	""
item	lognormalMenu2	command	"Lognormal quantiles..."	lognormalQuantiles	""	""
item	lognormalMenu2	command	"Lognormal probabilities..."	lognormalProbabilities	""	""
item	lognormalMenu2	command	"Plot lognormal distribution..."	lognormalDistributionPlot	""	"packageAvailable('RcmdrMisc')"
item	lognormalMenu2	command	"Sample from lognormal distribution..."	lognormalDistributionSamples	""	""
menu	gammaMenu2	continuousMenu2	""	""	""	""
item	continuousMenu2	cascade	"Gamma distribution"	gammaMenu2	""	""
item	gammaMenu2	command	"Gamma quantiles..."	gammaQuantiles	""	""
item	gammaMenu2	command	"Gamma probabilities..."	gammaProbabilities	""	""
item	gammaMenu2	command	"Plot gamma distribution..."	gammaDistributionPlot	""	"packageAvailable('RcmdrMisc')"
item	gammaMenu2	command	"Sample from gamma distribution..."	gammaDistributionSamples	""	""
menu	WeibullMenu2	continuousMenu2	""	""	""	""
item	continuousMenu2	cascade	"Weibull distribution"	WeibullMenu2	""	""
item	WeibullMenu2	command	"Weibull quantiles..."	WeibullQuantiles	""	""
item	WeibullMenu2	command	"Weibull probabilities..."	WeibullProbabilities	""	""
item	WeibullMenu2	command	"Plot Weibull distribution..."	WeibullDistributionPlot	""	"packageAvailable('RcmdrMisc')"
item	WeibullMenu2	command	"Sample from Weibull distribution..."	WeibullDistributionSamples	""	""
menu	GumbelMenu2	continuousMenu2	""	""	""	""
item	continuousMenu2	cascade	"Gumbel distribution"	GumbelMenu2	""	""
item	GumbelMenu2	command	"Gumbel quantiles..."	GumbelQuantiles	""	""
item	GumbelMenu2	command	"Gumbel probabilities..."	GumbelProbabilities	""	""
item	GumbelMenu2	command	"Plot Gumbel distribution..."	GumbelDistributionPlot	""	"packageAvailable('RcmdrMisc')"
item	GumbelMenu2	command	"Sample from Gumbel distribution..."	GumbelDistributionSamples	""	""
menu	binomialMenu2	discreteMenu2	""	""	""	""
item	discreteMenu2	cascade	"Binomial distribution"	binomialMenu2	""	""
item	binomialMenu2	command	"Binomial quantiles..."	binomialQuantiles	""	""
item	binomialMenu2	command	"Binomial tail probabilities..."	binomialProbabilities	""	""
item	binomialMenu2	command	"Binomial probabilities..."	binomialMass	""	""
item	binomialMenu2	command	"Plot binomial distribution..."	binomialDistributionPlot	""	"packageAvailable('RcmdrMisc')"
item	binomialMenu2	command	"Sample from binomial distribution..."	binomialDistributionSamples	""	""
menu	PoissonMenu2	discreteMenu2	""	""	""	""
item	discreteMenu2	cascade	"Poisson distribution"	PoissonMenu2	""	""
item	PoissonMenu2	command	"Poisson quantiles..."	PoissonQuantiles	""	""
item	PoissonMenu2	command	"Poisson tail probabilities..."	PoissonProbabilities	""	""
item	PoissonMenu2	command	"Poisson probabilities..."	PoissonMass	""	""
item	PoissonMenu2	command	"Plot Poisson distribution..."	PoissonDistributionPlot	""	"packageAvailable('RcmdrMisc')"
item	PoissonMenu2	command	"Sample from Poisson distribution..."	PoissonDistributionSamples	""	""
menu	geometricMenu2	discreteMenu2	""	""	""	""
item	discreteMenu2	cascade	"Geometric distribution"	geometricMenu2	""	""
item	geometricMenu2	command	"Geometric quantiles..."	geomQuantiles	""	""
item	geometricMenu2	command	"Geometric tail probabilities..."	geomProbabilities	""	""
item	geometricMenu2	command	"Geometric probabilities..."	geomMass	""	""
item	geometricMenu2	command	"Plot geometric distribution..."	geomDistributionPlot	""	"packageAvailable('RcmdrMisc')"
item	geometricMenu2	command	"Sample from geometric distribution..."	geomDistributionSamples	""	""
menu	hyperMenu2	discreteMenu2	""	""	""	""
item	discreteMenu2	cascade	"Hypergeometric distribution"	hyperMenu2	""	""
item	hyperMenu2	command	"Hypergeometric quantiles..."	hyperQuantiles	""	""
item	hyperMenu2	command	"Hypergeometric tail probabilities..."	hyperProbabilities	""	""
item	hyperMenu2	command	"Hypergeometric probabilities..."	hyperMass	""	""
item	hyperMenu2	command	"Plot hypergeometric distribution..."	hyperDistributionPlot	""	"packageAvailable('RcmdrMisc')"
item	hyperMenu2	command	"Sample from hypergeometric distribution..."	hyperDistributionSamples	""	""
menu	negbinomialMenu2	discreteMenu2	""	""	""	""
item	discreteMenu2	cascade	"Negative binomial distribution"	negbinomialMenu2	""	""
item	negbinomialMenu2	command	"Negative binomial quantiles..."	negbinomialQuantiles	""	""
item	negbinomialMenu2	command	"Negative binomial tail probabilities..."	negbinomialProbabilities	""	""
item	negbinomialMenu2	command	"Negative binomial probabilities..."	negbinomialMass	""	""
item	negbinomialMenu2	command	"Plot negative binomial distribution..."	negbinomialDistributionPlot	""	"packageAvailable('RcmdrMisc')"
item	negbinomialMenu2	command	"Sample from negative binomial distribution..."	negbinomialDistributionSamples	""	""
menu	toolsMenu2	OriginalMenu	""	""	""	""
item	OriginalMenu	cascade	"Tools"	toolsMenu2	""	""
item	toolsMenu2	command	"Load package(s)..."	loadPackages	""	""
item	toolsMenu2	command	"Load Rcmdr plug-in(s)..."	loadPlugins	"length(listPlugins()) > 0"	""
item	toolsMenu2	command	"Options..."	Options	""	""
item	toolsMenu2	command	"Save Rcmdr options..."	saveOptions	""	""
item	toolsMenu2	command	"Manage Mac OS X app nap for R.app..."	appNap	""	"RappP()  && mavericksP()"
item	toolsMenu2	command	"Install auxiliary software..."	installSoftware	""	"any(!unlist(getRcmdr('capabilities')))"
menu	helpMenu2	OriginalMenu	""	""	""	""
item	OriginalMenu	cascade	"Help"	helpMenu2	""	""
item	helpMenu2	command	"Commander help"	helpCommander	""	""
item	helpMenu2	command	"Introduction to the R Commander"	browseManual	""	""
item	helpMenu2	command	"Introduction to the R Commander (English version)"	browseEnglishManual	""	"manualTranslationP()"
item	helpMenu2	command	"R Commander website"	browseRcmdrWebsite	""	""
item	helpMenu2	command	"About Rcmdr"	helpAboutCommander	""	""
item	helpMenu2	command	"R Commander hex sticker"	browseRcmdrHexSticker	""	""
item	helpMenu2	separator	""	""	""	""
item	helpMenu2	command	"Help on active data set (if available)"	helpDataSet	"activeDataSetP()"	""
item	helpMenu2	separator	""	""	""	""
item	helpMenu2	command	"Start R help system"	startHelp	""	""
item	helpMenu2	command	"R website"	browseRWebsite	""	""
item	helpMenu2	command	"Using R Markdown"	browseRMarkdown	""	""
